<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>

<style>
    .header {
        background-color: bisque;
        justify-content: space-around;
        display: flex;
        width: 100%;
        position: fixed;
        margin: 0;
        padding: 2px;
        margin-top: 0;
    }

    .heading {
        display: flex;
        justify-content: space-between;
        width: 50%;

    }

    /* .aside {
    background-color: rgb(179, 179, 236);
    width: 130px;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    position: sticky;
} */

    .main-content {
        display: flex;
        max-width: 800px;
        margin: 0 auto;
        /* justify-content: center; */
        /* align-items: center; */
        /* margin-top: 10px; */
        /* max-width: 2000px; */
        /* text-align: center; */
        margin-top: 50px;
    }

    h3 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    #footer {
        padding: 10px;
        background-color: rgb(10, 121, 73);
        color: white;
        position: sticky;
        display: flex;
        justify-content: center;
    }

    .pricing-boxes {
        display: flex;
    }

    .pricing-card {
        /* width: 30%; */
        margin: 10px;
    }

    #pricing-section {
        max-width: 800px;
        margin: 0 auto;
        line-height: 30px;
    }
</style>

<body>

    <div class="header">
        <div class="img">

        </div>
        <div class="heading">
            <h3> Home</h3>
            <h3> services</h3>
            <h3> conveinces</h3>
            <h3> contact us</h3>
        </div>
    </div>

    <!-- <div class="aside">
        <h3> Home</h3>
        <h3> services</h3>
        <h3> conveinces</h3>
        <h3> contact us</h3>
    </div> -->
    <h3> Abouts us </h3>
    <div class=" main-content">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil inventore ab veniam incidunt ipsum perferendis,
        at non cumque modi soluta porro. Aliquid amet assumenda facere voluptatem, tempore ad corrupti beatae provident
        eligendi quidem incidunt. Tempore fugiat est magni rem ut maiores nisi quisquam exercitationem iure sequi fuga
        illo repudiandae culpa repellat architecto maxime eligendi aliquid totam sint, accusantium deserunt! Nulla
        impedit quas vero repellat deleniti! Laborum tenetur sed beatae illum inventore cum natus similique quasi amet
        neque at, quisquam consectetur atque magnam distinctio quam vel aliquid eligendi autem quas? Quis nisi sed harum
        autem similique officia quisquam ea illum dolor?
    </div>

    <div id="pricing-section">

        <h2> you can take look at the pricing table based on the work i do.</h2>

        <div class="bigtext section-subtitle">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo labore itaque, eveniet, molestiae iusto
            suscipit,
            animi recusandae inventore iure facilis nam quas. Minima, quas fuga ratione voluptas quidem eos fugit?
        </div>

        <div class="pricing-boxes">
            <div class="pricing-card">
                <img src="logo.jpeg">
            </div>

            <div class="pricing-box">
                <div class="pricing-card">
                    <img src="logo.jpeg">
                </div>
            </div>
            <div class="pricing-box">
                <div class="pricing-card">
                    <img src="logo.jpeg">
                </div>
            </div>
        </div>



        <div style="height: 100px;">
        </div>

    </div>

    <div style="height: 100px;">
    </div>
    <div id="footer">
        <p> helly goswmai @ 2024. all Right reserved </p>
    </div>

</body>

</html>