<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Responsive Image
    </title>
</head>
<style>
    .image img {
        width: 100%;
        height: 100%;
        background-position: center;

    }

    @media(max-width:500px) {
        .image img {
            /* width:100%;
                height: 150px;
                object-fit: cover;*/
            /* object-position: 10% 10% 25% 20%;
            background-position: center;
            height: 100%; */
            /* clip-path: polygon(50% 0% 0% 100% 100% 100%); */

            /* image for left */
            /* width: 100%;
            height: 337px;
            object-fit: cover;
            object-position: 0 100%; */
            /* background-size: 20% 50% ; */
            /* background-size:cover ; */
            /* object-fit: cover; */
            /* object-fit: contain;
            height: 300px;
            width: 200px; */
            /* background-position-x: center; */


        }
    }
</style>

<body>
    <div class="paragraph">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde magnam, corrupti, laboriosam iusto
            amet officia quibusdam numquam maxime porro soluta. Delectus corrupti aut molestias rem quia recusandae quis
            eum! </p>
    </div>
    <div class="image">
        <img src="two.jpeg">
    </div>
</body>

</html>

